=================================================
            Trace Event Information              
=================================================
  Total records                     :     606140
  Locked Load/Store Operations      :      45993
  Load Operations                   :     136529
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :      13048
  Load L1D hit                      :       5459
  Load L2D hit                      :        287
  Load LLC hit                      :     117604
  Load Local HITM                   :      44479
  Load Remote HITM                  :          3
  Load Remote HIT                   :          0
  Load Local DRAM                   :        102
  Load Remote DRAM                  :         29
  Load MESI State Exclusive         :         29
  Load MESI State Shared            :        102
  Load LLC Misses                   :        134
  Load access blocked by data       :      27691
  Load access blocked by address    :      72998
  LLC Misses to Local DRAM          :       76.1%
  LLC Misses to Remote DRAM         :       21.6%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        2.2%
  Store Operations                  :     420620
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :     396038
  Store L1D Miss                    :          0
  No Page Map Rejects               :          6
  Unable to parse data source       :      48991

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        475
  Load HITs on shared lines         :     125448
  Fill Buffer Hits on shared lines  :       8612
  L1D hits on shared lines          :        143
  L2D hits on shared lines          :          4
  LLC hits on shared lines          :     116683
  Locked Access on shared lines     :      44920
  Blocked Access on shared lines    :      98680
  Store HITs on shared lines        :      31477
  Store L1D hits on shared lines    :       7024
  Total Merged records              :      75959

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads-aux/
                                    : cpu/mem-loads,ldlat=50/
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0            0xf7c1c0     0       1   88.81%    39506    39506        0   115937   113851    24351     2086        0     3352       38        0     70955    39506         0        0         0         0
      1            0x5e7140     0     117    0.12%       52       52        0      130       94       46       36        0       31        0        0        11       52         0        0         0         0
      2            0x5e5680     0     119    0.11%       51       51        0      122       90       47       32        0       31        0        0         8       51         0        0         0         0
      3            0x5e5e80     0     127    0.11%       51       51        0      126       92       52       34        0       34        0        0         7       51         0        0         0         0
      4            0x5e5840     0     137    0.11%       50       50        0      140       99       55       41        0       41        0        0         8       50         0        0         0         0
      5            0x5e6200     0     119    0.11%       48       48        0      121      100       34       21        0       46        0        0         6       48         0        0         0         0
      6            0x5e6b40     0     123    0.11%       47       47        0      120       88       52       32        0       35        0        0         6       47         0        0         0         0
      7            0x5e6080     0     130    0.10%       46       46        0      139       95       62       44        0       36        0        0        13       46         0        0         0         0
      8            0x5e6700     0     115    0.10%       46       46        0      123       83       57       40        0       30        0        0         7       46         0        0         0         0
      9            0x5e6780     0     127    0.10%       46       46        0      129       87       56       42        0       33        0        0         8       46         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                 Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                         Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .............................  ......  ...........  ....
#
  -------------------------------------------------------------
      0        0    39506     2086        0            0xf7c1c0
  -------------------------------------------------------------
           0.00%   82.90%    0.00%    0.00%                0x30     0       1  1326648            0x405117         0      7085      6446    93353        55  [.] __tsan::Mutex::Lock        multiT  go.go:0       0{0-3,5-55}
           0.00%    9.46%   17.07%    0.00%                0x30     0       1  1326648            0x40518a         0      7799      7570    10391        44  [.] __tsan::Mutex::ReadLock    multiT  go.go:0       0{0-3,7,9-12,14,16,18-22,24,26-51,54}
           0.00%    7.64%   82.84%    0.00%                0x30     0       1  1326648            0x402070         0      7622      7408    12163        49  [.] __tsan::Mutex::ReadUnlock  multiT  go.go:0       0{0-1,3,5,7-11,13-14,16-43,45-52,54-55}
           0.00%    0.00%    0.00%    0.00%                0x30     0       1  1326648            0x4051af         0       260       732       19        15  [.] __tsan::Mutex::ReadLock    multiT  go.go:0       0{2,8-9,12-13,16,22,27-28,37-38,40,46,48,55}
           0.00%    0.00%    0.05%    0.00%                0x30     0       1  1326648            0x402060         0         0      1387        4         5  [.] __tsan::Mutex::Unlock      multiT  go.go:0       0{1,12,17,34,52}
           0.00%    0.00%    0.05%    0.00%                0x30     0       1  1326648            0x4050e7         0         0         7        4         4  [.] __tsan::Mutex::Lock        multiT  go.go:0       0{9,14,18,27}

  -------------------------------------------------------------
      1        0       52       36        0            0x5e7140
  -------------------------------------------------------------
           0.00%   23.08%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       275       305       13         6  [.] main.main.func1  multiT  main.go:56    0{4,22,37-38,47,51}
           0.00%    0.00%    8.33%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        3         4  [.] main.main.func1  multiT  main.go:56    0{4,22,43,54}
           0.00%    3.85%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       258       251       13         6  [.] main.main.func1  multiT  main.go:56    0{4,20,31-32,34,45}
           0.00%    0.00%    8.33%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        3         4  [.] main.main.func1  multiT  main.go:56    0{0,14,32,54}
           0.00%   11.54%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       273       215       19         8  [.] main.main.func1  multiT  main.go:56    0{4,11,20,31,38,43,46,48}
           0.00%    0.00%   11.11%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        4         8  [.] main.main.func1  multiT  main.go:56    0{20-22,28,35,38,48,51}
           0.00%    5.77%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       270       193       14         4  [.] main.main.func1  multiT  main.go:56    0{4,28,34,45}
           0.00%    0.00%   11.11%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        4         3  [.] main.main.func1  multiT  main.go:56    0{4,34,38}
           0.00%    9.62%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       266         0        5         5  [.] main.main.func1  multiT  main.go:56    0{20,28,32,43,51}
           0.00%    0.00%   19.44%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        7         5  [.] main.main.func1  multiT  main.go:56    0{0,4,21,31,34}
           0.00%   19.23%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       266       188       11        10  [.] main.main.func1  multiT  main.go:56    0{0-1,14,31,34-35,46-47,51,54}
           0.00%    0.00%   11.11%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        4         4  [.] main.main.func1  multiT  main.go:56    0{4,11,28,38}
           0.00%   17.31%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       274       256       12         9  [.] main.main.func1  multiT  main.go:56    0{4,14,16,19,28,34,47-48,50}
           0.00%    0.00%   19.44%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        7         5  [.] main.main.func1  multiT  main.go:56    0{4,30,43,47-48}
           0.00%    9.62%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       291       258        7         7  [.] main.main.func1  multiT  main.go:56    0{0,16,19,21,34-35,51}
           0.00%    0.00%   11.11%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        4         4  [.] main.main.func1  multiT  main.go:56    0{0,19,32,37}

  -------------------------------------------------------------
      2        0       51       32        0            0x5e5680
  -------------------------------------------------------------
           0.00%   37.25%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       298       257       21         9  [.] main.main.func1  multiT  main.go:56    0{4,9,20,22,31,34,38,45,48}
           0.00%    0.00%    9.38%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        3         4  [.] main.main.func1  multiT  main.go:56    0{4,11,16,20}
           0.00%    9.80%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       297       280       17         7  [.] main.main.func1  multiT  main.go:56    0{4,22,28,30-32,48}
           0.00%    0.00%    6.25%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        2         5  [.] main.main.func1  multiT  main.go:56    0{0-1,11,28,50}
           0.00%    7.84%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       328       223       17         6  [.] main.main.func1  multiT  main.go:56    0{1,4,11,19-20,28}
           0.00%    0.00%    6.25%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        2         4  [.] main.main.func1  multiT  main.go:56    0{34-35,39,45}
           0.00%    7.84%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       279       201        9         6  [.] main.main.func1  multiT  main.go:56    0{0,4,11,31,47-48}
           0.00%    0.00%    9.38%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        3         6  [.] main.main.func1  multiT  main.go:56    0{11,31,37,39,43,48}
           0.00%    3.92%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       306       163        4         3  [.] main.main.func1  multiT  main.go:56    0{9,47,50}
           0.00%    0.00%   15.62%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        5         4  [.] main.main.func1  multiT  main.go:56    0{4,32,43,48}
           0.00%   11.76%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       290       252       10         9  [.] main.main.func1  multiT  main.go:56    0{4,19-21,28,37,45,50-51}
           0.00%    0.00%   12.50%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        4         4  [.] main.main.func1  multiT  main.go:56    0{11,14,37,54}
           0.00%   15.69%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       297         0        8         8  [.] main.main.func1  multiT  main.go:56    0{1,14,21-22,28,37,50-51}
           0.00%    0.00%   12.50%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        4         4  [.] main.main.func1  multiT  main.go:56    0{4,34,48,51}
           0.00%    5.88%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       304       321        4         4  [.] main.main.func1  multiT  main.go:56    0{4,9,19,47}
           0.00%    0.00%   28.12%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        9         8  [.] main.main.func1  multiT  main.go:56    0{4,20,30,35,43,46-47,50}

  -------------------------------------------------------------
      3        0       51       34        0            0x5e5e80
  -------------------------------------------------------------
           0.00%   17.65%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       262       258       10         8  [.] main.main.func1  multiT  main.go:56    0{4,11,19,21,28,38-39,51}
           0.00%    0.00%   14.71%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        5         6  [.] main.main.func1  multiT  main.go:56    0{4,14,32,38,46-47}
           0.00%    7.84%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       246       215       15         5  [.] main.main.func1  multiT  main.go:56    0{0,4,31,35,48}
           0.00%    0.00%    2.94%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        1         2  [.] main.main.func1  multiT  main.go:56    0{4,22}
           0.00%   17.65%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       226       168       25         8  [.] main.main.func1  multiT  main.go:56    0{4,22,28,31-32,35,39,45}
           0.00%    0.00%   11.76%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        4         6  [.] main.main.func1  multiT  main.go:56    0{11,21,35,46,48,50}
           0.00%    9.80%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       268       171       12         7  [.] main.main.func1  multiT  main.go:56    0{4,11,20-21,32,35,46}
           0.00%    0.00%   14.71%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        5         7  [.] main.main.func1  multiT  main.go:56    0{4,20,22,28,32,39,43}
           0.00%   17.65%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       244       207       12        10  [.] main.main.func1  multiT  main.go:56    0{4,20,22,28,30-32,34-35,47}
           0.00%    0.00%    8.82%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        3         5  [.] main.main.func1  multiT  main.go:56    0{4,19,30,34,43}
           0.00%    3.92%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       272       240        4         3  [.] main.main.func1  multiT  main.go:56    0{0,30,43}
           0.00%    0.00%   23.53%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        8        10  [.] main.main.func1  multiT  main.go:56    0{4,9,14,20-22,30-31,43,46}
           0.00%    7.84%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       274       246        5         3  [.] main.main.func1  multiT  main.go:56    0{1,22,51}
           0.00%    0.00%    8.82%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        3         6  [.] main.main.func1  multiT  main.go:56    0{0,4,16,30,43,46}
           0.00%   17.65%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       262         0        9         8  [.] main.main.func1  multiT  main.go:56    0{16,19,21,28,32,39,45-46}
           0.00%    0.00%   14.71%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        5         6  [.] main.main.func1  multiT  main.go:56    0{4,11,19-20,46,51}

  -------------------------------------------------------------
      4        0       50       41        0            0x5e5840
  -------------------------------------------------------------
           0.00%   16.00%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       230         0        8         5  [.] main.main.func1  multiT  main.go:56    0{4,14,19,32,35}
           0.00%    0.00%   12.20%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        5         5  [.] main.main.func1  multiT  main.go:56    0{4,21,32,37,48}
           0.00%   10.00%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       216       201       19         6  [.] main.main.func1  multiT  main.go:56    0{4,9,11,28,35,50}
           0.00%    0.00%   19.51%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        8         9  [.] main.main.func1  multiT  main.go:56    0{1,4,20,30,34,37,39,43,47}
           0.00%   10.00%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       226       171       18         7  [.] main.main.func1  multiT  main.go:56    0{4,11,20,22,38,50,54}
           0.00%    0.00%    7.32%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        3         3  [.] main.main.func1  multiT  main.go:56    0{4,30,48}
           0.00%   16.00%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       224       143       24         8  [.] main.main.func1  multiT  main.go:56    0{4,11,14,28,30-31,37,50}
           0.00%    0.00%    9.76%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        4         6  [.] main.main.func1  multiT  main.go:56    0{4,19,22,32,51,54}
           0.00%   18.00%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       224       252       10         8  [.] main.main.func1  multiT  main.go:56    0{0,16,19,30,34-35,39,54}
           0.00%    0.00%    7.32%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        3         4  [.] main.main.func1  multiT  main.go:56    0{11,21-22,34}
           0.00%   18.00%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       255       176       11         9  [.] main.main.func1  multiT  main.go:56    0{4,20-22,30,43,46,48,50}
           0.00%    0.00%    7.32%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        3         7  [.] main.main.func1  multiT  main.go:56    0{0,4,19,21,43,46-47}
           0.00%    6.00%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       262       212        4         4  [.] main.main.func1  multiT  main.go:56    0{4,39,47,51}
           0.00%    0.00%   14.63%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        6         6  [.] main.main.func1  multiT  main.go:56    0{11,20,32,38,47,50}
           0.00%    6.00%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       262       210        5         5  [.] main.main.func1  multiT  main.go:56    0{21,28,37,48,50}
           0.00%    0.00%   21.95%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        9        10  [.] main.main.func1  multiT  main.go:56    0{0,4,19,21,28,35,37,39,43,45}

  -------------------------------------------------------------
      5        0       48       21        0            0x5e6200
  -------------------------------------------------------------
           0.00%   22.92%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       281         0       11         8  [.] main.main.func1  multiT  main.go:56    0{0,4,19-20,30,32,46,48}
           0.00%    0.00%   28.57%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        6         6  [.] main.main.func1  multiT  main.go:56    0{1,20,32,43,48,50}
           0.00%   10.42%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       281       661       20         7  [.] main.main.func1  multiT  main.go:56    0{0-1,4,22,32,37,54}
           0.00%    0.00%    4.76%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        1         1  [.] main.main.func1  multiT  main.go:56    0{20}
           0.00%    6.25%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       291       205       24         5  [.] main.main.func1  multiT  main.go:56    0{4,19,22,30,35}
           0.00%    0.00%    9.52%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        2         2  [.] main.main.func1  multiT  main.go:56    0{32,45}
           0.00%    8.33%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       262       244       15         5  [.] main.main.func1  multiT  main.go:56    0{0-1,4,31-32}
           0.00%    0.00%   14.29%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        3         6  [.] main.main.func1  multiT  main.go:56    0{4,20,30,45,48,54}
           0.00%    8.33%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       278       252        6         5  [.] main.main.func1  multiT  main.go:56    0{0-1,4,22,32}
           0.00%    0.00%    9.52%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        2         7  [.] main.main.func1  multiT  main.go:56    0{0,19,35,37,47-48,54}
           0.00%   16.67%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       290         0        8         6  [.] main.main.func1  multiT  main.go:56    0{4,20-22,38,51}
           0.00%    0.00%    0.00%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        0         1  [.] main.main.func1  multiT  main.go:56    0{22}
           0.00%   10.42%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       281       203        7         6  [.] main.main.func1  multiT  main.go:56    0{16,22,30-31,35,37}
           0.00%    0.00%   14.29%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        3         4  [.] main.main.func1  multiT  main.go:56    0{4,20,38,45}
           0.00%   16.67%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       284       198        9         7  [.] main.main.func1  multiT  main.go:56    0{14,22,28,34-35,43,47}
           0.00%    0.00%   19.05%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        4         4  [.] main.main.func1  multiT  main.go:56    0{4,19,31,47}

  -------------------------------------------------------------
      6        0       47       32        0            0x5e6b40
  -------------------------------------------------------------
           0.00%   21.28%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       498       478       12         8  [.] main.main.func1  multiT  main.go:56    0{0,4,11,22,28,32,43,50}
           0.00%    0.00%    6.25%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        2         8  [.] main.main.func1  multiT  main.go:56    0{0,11,28,31,34,47-48,51}
           0.00%   21.28%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0      1714       554       18        10  [.] main.main.func1  multiT  main.go:56    0{0,4,16,19,21,28,30,32,38,45}
           0.00%    0.00%   18.75%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        6         7  [.] main.main.func1  multiT  main.go:56    0{0,4,14,28,30,43,48}
           0.00%    8.51%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       240       500       23         5  [.] main.main.func1  multiT  main.go:56    0{4,31,38,47-48}
           0.00%    0.00%   15.62%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        5         7  [.] main.main.func1  multiT  main.go:56    0{0,4,14,22,30,37,39}
           0.00%    8.51%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       624       584       13         4  [.] main.main.func1  multiT  main.go:56    0{1,4,28,31}
           0.00%    0.00%   21.88%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        7         8  [.] main.main.func1  multiT  main.go:56    0{0,4,9,16,35,43,48,54}
           0.00%    4.26%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       407       575        4         2  [.] main.main.func1  multiT  main.go:56    0{4,54}
           0.00%    0.00%    6.25%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        2         5  [.] main.main.func1  multiT  main.go:56    0{4,19,47-48,54}
           0.00%   12.77%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       488       263        7         7  [.] main.main.func1  multiT  main.go:56    0{4,14,16,19,31-32,50}
           0.00%    0.00%    3.12%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        1         3  [.] main.main.func1  multiT  main.go:56    0{32,37,51}
           0.00%   14.89%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       614         0        7         7  [.] main.main.func1  multiT  main.go:56    0{1,11,20-22,30,47}
           0.00%    0.00%   21.88%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        7        10  [.] main.main.func1  multiT  main.go:56    0{4,20-22,28,31,35,38,43,48}
           0.00%    8.51%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       340         0        4         4  [.] main.main.func1  multiT  main.go:56    0{0,19-20,32}
           0.00%    0.00%    6.25%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        2         2  [.] main.main.func1  multiT  main.go:56    0{4,22}

  -------------------------------------------------------------
      7        0       46       44        0            0x5e6080
  -------------------------------------------------------------
           0.00%   28.26%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       231         0       13         7  [.] main.main.func1  multiT  main.go:56    0{1,4,19,22,37,46,50}
           0.00%    0.00%   20.45%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        9         9  [.] main.main.func1  multiT  main.go:56    0{1,4,21,28,31,37-38,47,51}
           0.00%   10.87%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       266       191       17         7  [.] main.main.func1  multiT  main.go:56    0{4,19,22,30-31,35,51}
           0.00%    0.00%   11.36%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        5         5  [.] main.main.func1  multiT  main.go:56    0{1,4,43,45,50}
           0.00%   21.74%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       214       156       26         9  [.] main.main.func1  multiT  main.go:56    0{0-1,4,20,22,31,37,50,54}
           0.00%    0.00%    6.82%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        3         7  [.] main.main.func1  multiT  main.go:56    0{4,19,31-32,34,43,48}
           0.00%   13.04%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       232       106       17         8  [.] main.main.func1  multiT  main.go:56    0{4,16,19,28,31,34,43,47}
           0.00%    0.00%   13.64%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        6         7  [.] main.main.func1  multiT  main.go:56    0{0,4,30-31,39,47,54}
           0.00%    4.35%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       291       182        4         4  [.] main.main.func1  multiT  main.go:56    0{4,9,30,47}
           0.00%    0.00%    9.09%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        4         7  [.] main.main.func1  multiT  main.go:56    0{4,28,30,38-39,45,47}
           0.00%    2.17%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       215       217        5         5  [.] main.main.func1  multiT  main.go:56    0{19,21,28,35,54}
           0.00%    0.00%   25.00%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0       11         9  [.] main.main.func1  multiT  main.go:56    0{0,4,19,31,35,37,39,47,50}
           0.00%   10.87%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       281       206        7         6  [.] main.main.func1  multiT  main.go:56    0{4,21,45,47-48,50}
           0.00%    0.00%   11.36%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        5         6  [.] main.main.func1  multiT  main.go:56    0{4,14,21,30,32,48}
           0.00%    8.70%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       236       211        6         6  [.] main.main.func1  multiT  main.go:56    0{4,16,20,22,47,51}
           0.00%    0.00%    2.27%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        1         2  [.] main.main.func1  multiT  main.go:56    0{16,31}

  -------------------------------------------------------------
      8        0       46       40        0            0x5e6700
  -------------------------------------------------------------
           0.00%   17.39%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       286       324        9         6  [.] main.main.func1  multiT  main.go:56    0{4,11,14,34-35,47}
           0.00%    0.00%    7.50%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        3         5  [.] main.main.func1  multiT  main.go:56    0{31,38-39,46,50}
           0.00%   13.04%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       254       297       13         8  [.] main.main.func1  multiT  main.go:56    0{4,11,20,31-32,34-35,54}
           0.00%    0.00%   15.00%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        6         7  [.] main.main.func1  multiT  main.go:56    0{4,9,19,28,31,34-35}
           0.00%    8.70%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       277       223       18         5  [.] main.main.func1  multiT  main.go:56    0{4,16,19,21,50}
           0.00%    0.00%   17.50%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        7         6  [.] main.main.func1  multiT  main.go:56    0{4,11,35,47,51,54}
           0.00%   13.04%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       265       177       16         9  [.] main.main.func1  multiT  main.go:56    0{0,4,20,31,34,37,48,51,54}
           0.00%    0.00%    5.00%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        2         4  [.] main.main.func1  multiT  main.go:56    0{4,14,16,28}
           0.00%    8.70%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       275       248        6         5  [.] main.main.func1  multiT  main.go:56    0{4,20,28,31-32}
           0.00%    0.00%   20.00%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        8         7  [.] main.main.func1  multiT  main.go:56    0{1,4,14,20-21,30,46}
           0.00%   19.57%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       279       299       11        11  [.] main.main.func1  multiT  main.go:56    0{1,14,19-20,22,28,30,43,47,50-51}
           0.00%    0.00%   12.50%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        5         4  [.] main.main.func1  multiT  main.go:56    0{0,11,22,48}
           0.00%    6.52%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       313       276        4         4  [.] main.main.func1  multiT  main.go:56    0{11,20,30,39}
           0.00%    0.00%   15.00%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        6         8  [.] main.main.func1  multiT  main.go:56    0{1,4,9,19,30,45-46,54}
           0.00%   13.04%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       288         0        6         6  [.] main.main.func1  multiT  main.go:56    0{4,9,30,43,48,50}
           0.00%    0.00%    7.50%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        3         5  [.] main.main.func1  multiT  main.go:56    0{4,11,19,47-48}

  -------------------------------------------------------------
      9        0       46       42        0            0x5e6780
  -------------------------------------------------------------
           0.00%   30.43%    0.00%    0.00%                 0x0     0       1  1326648            0x4d8718         0       358       271       17        13  [.] main.main.func1  multiT  main.go:56    0{1,4,11,16,22,30,32,39,43,45-46,50-51}
           0.00%    0.00%   11.90%    0.00%                 0x0     0       1  1326648            0x4d873f         0         0         0        5         6  [.] main.main.func1  multiT  main.go:56    0{11,16,39,47,50-51}
           0.00%    8.70%    0.00%    0.00%                 0x8     0       1  1326648            0x4d8718         0       312       246       18         5  [.] main.main.func1  multiT  main.go:56    0{0,4,20,28,43}
           0.00%    0.00%   14.29%    0.00%                 0x8     0       1  1326648            0x4d873f         0         0         0        6         7  [.] main.main.func1  multiT  main.go:56    0{4,21,30,35,37,47-48}
           0.00%   10.87%    0.00%    0.00%                0x10     0       1  1326648            0x4d8718         0       288       224       13         6  [.] main.main.func1  multiT  main.go:56    0{4,14,20,32,38,48}
           0.00%    0.00%   14.29%    0.00%                0x10     0       1  1326648            0x4d873f         0         0         0        6         7  [.] main.main.func1  multiT  main.go:56    0{16,28,35,39,43,48,50}
           0.00%    8.70%    0.00%    0.00%                0x18     0       1  1326648            0x4d8718         0       310       301       10         4  [.] main.main.func1  multiT  main.go:56    0{4,19,30,32}
           0.00%    0.00%    7.14%    0.00%                0x18     0       1  1326648            0x4d873f         0         0         0        3         5  [.] main.main.func1  multiT  main.go:56    0{4,21,32,35,46}
           0.00%   15.22%    0.00%    0.00%                0x20     0       1  1326648            0x4d8718         0       293       209       10         8  [.] main.main.func1  multiT  main.go:56    0{4,28,30-31,34-35,47,50}
           0.00%    0.00%    9.52%    0.00%                0x20     0       1  1326648            0x4d873f         0         0         0        4         3  [.] main.main.func1  multiT  main.go:56    0{4,19,45}
           0.00%    6.52%    0.00%    0.00%                0x28     0       1  1326648            0x4d8718         0       264       260        8         7  [.] main.main.func1  multiT  main.go:56    0{4,20-22,34,50-51}
           0.00%    0.00%   14.29%    0.00%                0x28     0       1  1326648            0x4d873f         0         0         0        6         8  [.] main.main.func1  multiT  main.go:56    0{11,14,20-21,30,35,46,51}
           0.00%    8.70%    0.00%    0.00%                0x30     0       1  1326648            0x4d8718         0       271       181        5         5  [.] main.main.func1  multiT  main.go:56    0{4,22,34,43,47}
           0.00%    0.00%   11.90%    0.00%                0x30     0       1  1326648            0x4d873f         0         0         0        5         6  [.] main.main.func1  multiT  main.go:56    0{0,4,14,21-22,37}
           0.00%   10.87%    0.00%    0.00%                0x38     0       1  1326648            0x4d8718         0       281       208        6         6  [.] main.main.func1  multiT  main.go:56    0{19,22,31-32,37-38}
           0.00%    0.00%   16.67%    0.00%                0x38     0       1  1326648            0x4d873f         0         0         0        7         9  [.] main.main.func1  multiT  main.go:56    0{0,11,16,19,21,28,32,50-51}
