=================================================
            Trace Event Information              
=================================================
  Total records                     :     547989
  Locked Load/Store Operations      :      44124
  Load Operations                   :     120147
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :      11540
  Load L1D hit                      :       4739
  Load L2D hit                      :        367
  Load LLC hit                      :     103345
  Load Local HITM                   :      44456
  Load Remote HITM                  :         19
  Load Remote HIT                   :          0
  Load Local DRAM                   :        106
  Load Remote DRAM                  :         50
  Load MESI State Exclusive         :         50
  Load MESI State Shared            :        106
  Load LLC Misses                   :        175
  Load access blocked by data       :      24008
  Load access blocked by address    :      62513
  LLC Misses to Local DRAM          :       60.6%
  LLC Misses to Remote DRAM         :       28.6%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :       10.9%
  Store Operations                  :     384495
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :     364202
  Store L1D Miss                    :          0
  No Page Map Rejects               :          5
  Unable to parse data source       :      43347

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        423
  Load HITs on shared lines         :     110525
  Fill Buffer Hits on shared lines  :       7780
  L1D hits on shared lines          :        312
  L2D hits on shared lines          :         27
  LLC hits on shared lines          :     102383
  Locked Access on shared lines     :      43361
  Blocked Access on shared lines    :      84747
  Store HITs on shared lines        :      27334
  Store L1D hits on shared lines    :       7156
  Total Merged records              :      71809

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads-aux/
                                    : cpu/mem-loads,ldlat=50/
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0            0xf7c1c0     0       1   93.67%    41660    41660        0   103542   101592    21099     1950        0     3445       28        0     56459    41660         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                 Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                         Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .............................  ......  ...........  ....
#
  -------------------------------------------------------------
      0        0    41660     1950        0            0xf7c1c0
  -------------------------------------------------------------
           0.00%   79.92%    0.00%    0.00%                0x30     0       1  1411923            0x405117         0      7797      6811    79586        55  [.] __tsan::Mutex::Lock        multiT  go.go:0       0{0-3,5-55}
           0.00%   11.18%   13.23%    0.00%                0x30     0       1  1411923            0x40518a         0      7366      7271    10975        43  [.] __tsan::Mutex::ReadLock    multiT  go.go:0       0{0,2-3,8-14,16-20,22,24-44,46-48,51,53,55}
           0.00%    8.90%   86.72%    0.00%                0x30     0       1  1411923            0x402070         0      7423      7037    12945        48  [.] __tsan::Mutex::ReadUnlock  multiT  go.go:0       0{0-3,6,8-15,17-18,20-22,24-32,34-44,46-55}
           0.00%    0.00%    0.00%    0.00%                0x30     0       1  1411923            0x402075         0     12517         0        1         2  [.] __tsan::Mutex::ReadUnlock  multiT  go.go:0       0{0,10}
           0.00%    0.00%    0.00%    0.00%                0x30     0       1  1411923            0x40511e         0      9177         0        1         1  [.] __tsan::Mutex::Lock        multiT  go.go:0       0{39}
           0.00%    0.00%    0.05%    0.00%                0x30     0       1  1411923            0x402060         0         0      1832        5         5  [.] __tsan::Mutex::Unlock      multiT  go.go:0       0{11,15-16,23,35}
